<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - AASHA Medease</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
          flex-direction: column;
           align-items: center; 
          justify-content: center; 
          height: 100vh; 


          /* Background Image */
          background-image: url('untitled design.png'); 
            background-size: cover; 
            background-position: center; 
           
    

        }

        .container {
         
            width: 250px; 
            height: 250px;
            
           padding: 20px;
        text-align: center;
        background: white;
          border-radius: 10px;
          box-shadow: 0px 4px 10px rgba(0.9, 0.9, 0.9, 0.9);
          border: 5px solid rgb(106, 153, 168);
   

             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        h2 {
            color: #2c3e50;
        }
        .btn {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }

        

        
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup as:</h2>
        <div class="button-container">
        <a href="{% url 'doctor_registration' %}" class="btn">Doctor</a>
        <a href="{% url 'patient_registration' %}" class="btn">Patient</a>
    </div>
        
    </div>
    


    
</body>
</html>

